<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <!-- CARD INFORMACION PERSONAL -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvInfo"
            card_view:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_user_black"
                    android:id="@+id/perfil_ic"
                    android:maxHeight="50px"
                    android:maxWidth="50px"
                    android:minHeight="50px"
                    android:minWidth="50px"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:text="Perfil"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tituloInfo"
                    />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_name"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_age"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_photo"
                    android:layout_gravity="center"
                    android:maxHeight="500px"
                    android:maxWidth="500px"
                    android:minHeight="500px"
                    android:minWidth="500px"
                    android:adjustViewBounds="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_email"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_relaciones_black"
                        android:id="@+id/relaciones_foto"
                        android:maxHeight="50px"
                        android:maxWidth="50px"
                        android:minHeight="50px"
                        android:minWidth="50px"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_relaciones"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_recomendacion"
                        android:id="@+id/recomendaciones_foto"
                        android:maxHeight="50px"
                        android:maxWidth="50px"
                        android:minHeight="50px"
                        android:minWidth="50px"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_fav"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Bottom Bar -->
        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/boton_amigos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_relaciones_black"
                android:layout_alignParentLeft="true"
                app:fabSize="normal"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/boton_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_chat_black"
                android:layout_alignParentRight="true"
                app:fabSize="normal"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/boton_busqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_lupa_black"
                app:fabSize="normal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>