<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- AREA INICIAL -->
        <LinearLayout
            android:id="@+id/area_Inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:text="Editar perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tvTitulo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_photo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:maxHeight="200px"
            android:maxWidth="200px"
            android:minHeight="200px"
            android:minWidth="200px"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_camara"
            />

        <Button
            android:id="@+id/boton_foto"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar foto"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>


        <!-- AREA NOMBRE -->
        <LinearLayout
            android:id="@+id/area_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_Inicial"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_nombre"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:src="@drawable/ic_user_black" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                >

                <EditText
                    android:id="@+id/campo_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- AREA NACIMIENTO -->
        <LinearLayout
            android:id="@+id/area_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_nombre"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_nacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_nombre"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:src="@drawable/ic_fecha" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                >

                <EditText
                    android:id="@+id/campo_nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fecha de nacimiento (dd/mm/aaaa)"
                    android:textSize="25dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- AREA CORREO -->
        <LinearLayout
            android:id="@+id/area_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_nacimiento"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_nacimiento"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:src="@drawable/ic_correo" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                >

                <EditText
                    android:id="@+id/campo_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Correo electronico"
                    android:inputType="textEmailAddress"
                    android:textSize="25dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <!-- AREA RESUMEN -->
        <LinearLayout
            android:id="@+id/area_resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_correo"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_resumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_correo"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:src="@drawable/ic_user_black" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_resumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                >

                <EditText
                    android:id="@+id/campo_resumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Resumen"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <!--Skills -->
        <LinearLayout
            android:id="@+id/area_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_resumen"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_correo"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:src="@drawable/ic_recomendacion" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp">
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btnSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar Skills"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSkills"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>


        <!--Experiencia-->
        <LinearLayout
            android:id="@+id/area_jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_skills"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_correo"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:src="@drawable/ic_maletin_black" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlExperiencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btnExperiencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modificar Experiencia laboral"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvExperiencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnExperiencia"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>



        <!-- AREA GPS -->
        <LinearLayout
            android:id="@+id/area_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_jobs"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/img_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_correo"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:src="@drawable/ic_gps_black" />

            <!-- Ubicacion-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="32dp">

                    <TextView
                        android:id="@+id/lblTexto"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:textSize="25dp"
                        android:text="Actualizar ubicacion"/>

                    <RadioGroup
                        android:id="@+id/rdgGrupo"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/rdbOne"
                        android:layout_column="0"
                        android:layout_span="2">
                        <RadioButton
                            android:id="@+id/gps_si"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"/>
                        <RadioButton
                            android:id="@+id/gps_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                    </RadioGroup>
            </LinearLayout>
        </LinearLayout>




        <!-- Bottom Bar -->
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/area_gps"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boton_cancelar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/boton_enviar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@color/colorAccent"
                android:text="Enviar datos"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>