<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
     android:orientation="vertical"
    >

    <!-- CARD INFORMACION PERSONAL -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvInfo"
        android:padding="30dp"
        card_view:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_photo"
                android:layout_marginTop="30dp"
                android:maxHeight="100px"
                android:maxWidth="100px"
                android:minHeight="100px"
                android:minWidth="100px"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_age"
                android:layout_toRightOf="@+id/person_photo"
                android:layout_below="@+id/person_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_email"
                android:layout_below="@+id/person_age"
                /> -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/person_name"
                android:layout_toRightOf="@+id/person_photo">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_relaciones_black"
                    android:id="@+id/relaciones_foto"
                    android:maxHeight="50px"
                    android:maxWidth="50px"
                    android:minHeight="50px"
                    android:minWidth="50px"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_relaciones"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_recomendacion"
                    android:id="@+id/recomendaciones_foto"
                    android:maxHeight="50px"
                    android:maxWidth="50px"
                    android:minHeight="50px"
                    android:minWidth="50px"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_fav"
                    android:textSize="20sp"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:text=" INFORMACION PERSONAL"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tituloInfo"

            />

    </android.support.v7.widget.CardView>


    <!-- CARD RESUMEN -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvResumen"
        android:padding="30dp"
        card_view:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvResumen"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                />

        </RelativeLayout>

        <TextView
            android:text=" RESUMEN"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tituloResumen"

            />

    </android.support.v7.widget.CardView>

    <!-- CARD SKILLS -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvSkills"
        android:padding="30dp"
        card_view:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llSkills"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                />
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSkills"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                />
            -->

        </RelativeLayout>

        <TextView
            android:text=" SKILLS"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tituloSkills"

            />

    </android.support.v7.widget.CardView>

    <!-- CARD EXPERIENCIA LABORAL -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvExperiencia"
        android:padding="30dp"
        card_view:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llExpLaboral"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvExperiencia"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                />-->

        </RelativeLayout>

        <TextView
            android:text=" EXPERIENCIA LABORAL"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tituloExperiencia"

            />

    </android.support.v7.widget.CardView>


    <!-- CARD UBICACION -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvUbicacion"
        android:padding="30dp"
        card_view:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUbicacion"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                />

        </RelativeLayout>

        <TextView
            android:text=" UBICACION"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tituloUbicacion"
            />

    </android.support.v7.widget.CardView>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonCerrarSesion"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cerrar sesion"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/botonEditarPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/colorAccent"
            android:text="Editar datos"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>