<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="50dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_marginRight="10sp"
        android:background="@drawable/background_left">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="8dp"
            android:textSize="16dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:text="Basicamente no hace nada solo muestra un texto"
            android:textColor="#000">
        </TextView>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:22"
            android:layout_gravity="bottom|right"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:textColor="#001"
            android:textStyle="italic"
            android:layout_below="@+id/msg"
            android:layout_alignRight="@+id/msg"
            android:layout_alignEnd="@+id/msg">
        </TextView>
    </LinearLayout>

</LinearLayout>