<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herprogramacion.toolbarapp.DetailActivity">

    <item
        android:id="@+id/opcionAgregar"
        android:icon="@drawable/ic_friend"
        android:orderInCategory="100"
        android:title="Agregar"
        app:showAsAction="always" />

    <item
        android:id="@+id/opcionChat"
        android:icon="@drawable/ic_chat"
        android:orderInCategory="100"
        android:title="Chat"
        app:showAsAction="always" />
</menu>