<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herprogramacion.toolbarapp.DetailActivity">
    <!--<item
        android:id="@+id/opcionAjustes"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/opcionChat"
        android:icon="@drawable/ic_chat"
        android:orderInCategory="100"
        android:title="Recomendar"
        app:showAsAction="ifRoom" />
</menu>