html, body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.fullwidth {
	width: 100%;
}

.centered {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header {
	padding-left: 10px;
}

.middle {
}

.button {
	padding: 0;
}

.contentdetails {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.visible {
	flex-grow: 1;
	width: 100%;
}

.not-visible {
	display: none;
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.footerdetails {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.footer-title {
	padding: 10px;
	flex-grow: 1;
}

.links {
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.copyright {
	padding: 10px;
}

.modal-background {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 24px 16px;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  
.fixed {
	position: absolute;
}

.f-down {
	bottom: 4% !important;
}

.f-rigth {
	right: 2%;
}